465	company-app
465	app-company
377	time-company
377	company-time
374	time-app
374	app-time
299	million-company
299	company-million
286	google-company
286	company-google
279	service-company
279	company-service
278	google-app
278	app-google
277	million-app
277	app-million
272	user-app
272	app-user
271	service-app
271	app-service
264	user-company
264	company-user
251	people-app
251	app-people
249	people-company
249	company-people
237	user-time
237	time-user
229	time-million
229	million-time
228	time-google
228	google-time
228	apple-app
228	app-apple
226	time-people
226	people-time
222	time-service
222	service-time
205	facebook-app
205	app-facebook
203	company-apple
203	apple-company
201	facebook-company
201	company-facebook
176	user-people
176	people-user
175	user-google
175	google-user
169	service-million
169	million-service
168	time-facebook
168	facebook-time
164	million-google
164	google-million
163	user-service
163	service-user
162	time-apple
162	apple-time
159	people-google
159	google-people
155	people-million
155	million-people
152	service-people
152	people-service
151	user-million
151	million-user
147	service-google
147	google-service
145	google-facebook
145	facebook-google
143	user-facebook
143	facebook-user
132	people-facebook
132	facebook-people
129	google-apple
129	apple-google
127	service-apple
127	apple-service
125	user-apple
125	apple-user
111	people-apple
111	apple-people
108	million-facebook
108	million-apple
108	facebook-million
108	apple-million
101	service-facebook
101	facebook-service
83	facebook-apple
83	apple-facebook
